NODE_ENV = development
PORT = 4000
DATABASE_PASSWORD = 6t3QcPpyUp6vG2Kt
USERNAME = david
DB_URL= mongodb+srv://david:6t3QcPpyUp6vG2Kt@biswalapp.qredw6o.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= my-unique-secure-and-unique-long-secret
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 0c6ce2af0a8ccd
EMAIL_PASSWORD = 8963d951b1e298
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525